<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">

  <link href="css/style.min.css?v=1.3" rel="stylesheet">
  <title>T!ME Development</title>
</head>

<div class="circle-container">
  <div class="circle" id="circle_follow"></div>
  <div class="circle-small" id="circle_follow_small"></div>
</div>

<body class="cover-default">

  <header class="page-header">
    <nav class="main-nav">
      <div class="main-nav__container base-container">
        <a class="main-nav__logo-link base-link" href="index.html">
          <figure class="main-nav__logo-image base-figure">
            <img class="main-nav__logo-img" src="img/image/logo.png" width="124" height="50" alt="Логотип">
          </figure>
        </a>

        <div class="main-nav__nav-menu main-nav__nav-menu--mobile" id="mobile_menu">

          <a class="main-nav__logo-link main-nav__logo-link--mobile base-link" href="index.html">
            <figure class="main-nav__logo-image base-figure">
              <img class="main-nav__logo-img" src="img/image/logo-mobile-menu.png" width="66" height="26" alt="Логотип">
            </figure>
          </a>

          <ul class="main-nav__nav-list base-list">
            <li class="main-nav__nav-item">
              <a class="main-nav__nav-link @@isActive-project base-link" href="project.html">Проект</a>
            </li>
            <li class="main-nav__nav-item">
              <a class="main-nav__nav-link @@isActive-archive base-link" href="archive.html">Пресс-центр</a>
            </li>
            <li class="main-nav__nav-item">
              <a class="main-nav__nav-link nav-about--active base-link" href="about.html">О компании</a>
            </li>
            <li class="main-nav__nav-item">
              <a class="main-nav__nav-link @@isActive-team base-link" href="team.html">Команда</a>
            </li>
            <li class="main-nav__nav-item">
              <a class="main-nav__nav-link @@isActive-contacts base-link" href="contacts.html">Контакты</a>
            </li>
          </ul>

          <div class="main-nav__search-bar" id="search_bar">
            <svg class="main-nav__search-icon" width="16" height="16" alt="Иконка поиска" id="search_icon">
              <use href="img/icon/sprite.svg#search-icon"></use>
            </svg>
          </div>

        </div>

        <button class="main-nav__burger base-button follow-change" id="burger">
          <span class="main-nav__burger-line"></span>
        </button>

      </div>
    </nav>
  </header>

<main class="page-content">
  <section class="about-heading">
    <div class="about-heading__container base-container">
      <div class="about-heading__top">
        <figure class="about-heading__top-image base-figure">
          <div class="about-heading__image-graphic rellax-2"></div>
          <img class="about-heading__top-img" src="img/image/about-heading.png" alt="Декоративное изображение здания и неба">
        </figure>
        <figure class="about-heading__top-image about-heading__top-image--mobile base-figure">
          <img class="about-heading__top-img about-heading__top-img--mobile" src="img/image/about-heading-mobile.png" alt="Декоративное изображение здания и неба">
        </figure>
        <div class="about-heading__top-info">
          <h1 class="about-heading__top-title page-title base-title" id="page-title">О time</h1>
          <div class="about-heading__top-text">
            <p>
              Девелопер нового поколения с неординарным взглядом и<br> эффективным бизнес-подходом. Молодая, профессиональная и<br> амбициозная команда специалистов с твердым характером,<br> которая точно знает, как создавать жилую среду для<br>
              единомышленников.<br>
              В портфель девелопера входит флагманский проект – жилой<br> комплекс «Новая Щербинка», который является образцом<br> малоэтажной пригородной застройки в 10 км от Москвы
            </p>
          </div>
          <div class="about-heading__top-text about-heading__top-text--mobile">
            <p>
              создает уникальные проекты в сегменте<br> жилой и многофункциональной<br> недвижимости в самых знаковых<br> локациях Москвы. Коллекция Vos’hod<br> – это сочетание звездной команды, новейших<br> технологий, благоприятного окружения и<br> гармонии
              пространств,
              которые
              не<br>
              хочется покидать.
            </p>
          </div>
        </div>
      </div>

      <div class="about-heading__bottom">
        <div class="about-heading__bottom-text">
          <p>
            ЖК «Новая Щербинка» - современный, комфортный,<br> актуальный по архитектуре и функциональному<br> наполнению квартал. В этом убедились уже жители первой<br> построенной очереди, купив в нем 1 158 квартир.<br>
            В перспективе у компании освоение ряда собственных<br> земельных участков под строительство жилых и<br> многофункциональных объектов.
          </p>
        </div>
        <figure class="about-heading__bottom-image base-figure">
          <div class="about-heading__image-graphic about-heading__image-graphic--bottom rellax-2"></div>
          <div class="about-heading__image-graphic about-heading__image-graphic--bottom--mobile"></div>
          <img class="about-heading__bottom-img" src="img/image/about-graphic.png" width="252" height="252" alt="Декоративное круглое изображение интерьера дома">
        </figure>
        <div class="scroll-help" id="scroll_help">
  <span class="scroll-help__text">Листать</span>
  <div class="scroll-help__circle">
    <svg class="scroll-help__icon" width="15" height="23" aria-hidden="true" alt="#">
      <use href="img/icon/sprite.svg#mouse-icon"></use>
    </svg>
  </div>
</div>
      </div>

    </div>
  </section>

  <section class="about-body">
    <div class="about-body__container base-container">
      <h2 class="about-body__title section-title base-title">Миссия бренда</h2>
      <div class="about-body__wrapper">
        <div class="about-body__column about-body__column--left">
          <div class="about-body__column-top">
            <p>
              Time Development создает жилые проекты формата «антистресс», обладающие прекрасным терапевтическим эффектом способным расслаблять нервную систему и получать только удовольствие от проживания в них. Это достигается за счет природного окружения,
              свежего воздуха, наличия прекрасных лесных видов из окон квартир, присутствия активностей, созданных девелопером для поддержания здорового образа жизни и психологического спокойствия.
            </p>
          </div>
          <div class="about-body__column-bottom">
            <div class="about-body__bottom-info">
              <span class="about-body__bottom-title">ГАРМОНИЯ И<br> ЭСТЕТИКА</span>
              <span class="about-body__bottom-text">Комфорт и<br> функциональность в<br> окружении природы</span>
            </div>
            <figure class="about-body__bottom-image base-figure">
              <dib class="about-body__image-graphic rellax-2"></dib>
              <img class="about-body__bottom-img" src="img/image/about-body-graphic.png" width="260" height="260" alt="Декоративное круглое изображение дневного неба и издания">
            </figure>
          </div>
        </div>
        <div class="about-body__column about-body__column--right">
          <div class="about-body__column-top">
            <figure class="about-body__top-image base-figure">
              <div class="time-clocks">
  <span class="time-clocks__number">12</span>
  <svg class="time-clocks__clocks" width="190" height="190" alt="Циферблат">
    <use href="img/icon/sprite.svg#time-clock-icon"></use>
  </svg>
</div>
              <img class="about-body__top-graphic" src="img/image/about-body-back.png" width="485" height="485" alt="#" aria-hidden="true">
              <img class="about-body__top-img" src="img/image/about-body.png" width="433" height="446" alt="Декоративное изображение комнаты с цветком">
            </figure>
          </div>
          <div class="about-body__column-bottom">
            <div class="about-body__bottom-info">
              <span class="about-body__bottom-title">Уникальные<br> проекты</span>
              <span class="about-body__bottom-text">Инвестиции в свое будущее.<br> Гибкие пространства под<br> разнообразные<br> сценарии жизни и<br> отдыха</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-mobile">
    <div class="about-mobile__container base-container">
      <div class="about-mobile__goal">
        <h2 class="about-mobile__mobile-title about base-title">Философия</h2>
        <div class="about-mobile__goal-text">
          <p>
            В основе философии компании – Human<br> Oriented Development. Всестороннее<br> изучение привычек, потребностей и<br> паттернов использования помещений<br> конечным потребителем позволяет<br> создавать безупречный образ жизни в<br> проектах,
            одновременно
            эстетичных
            и<br>
            функциональных.
          </p>
        </div>

        <div class="about-mobile__goal-wrapper">
          <div class="about-mobile__goal-item" data-aos="fade-right" data-aos-duration="2000">
            <figure class="about-mobile__goal-image about-mobile__goal-image--first base-figure">
              <img class="about-mobile__goal-img" src="img/image/about-goal-1.png" width="159" height="226" alt="Декоративное изображение дневного неба и зданий">
            </figure>
            <div class="about-body__bottom-info about-mobile__goal-info">
              <span class="about-body__bottom-title about-mobile__item-title">Гармония и <br> эстетика</span>
              <span class="about-body__bottom-text about-mobile__item-text">пространств в знаковых<br> локациях Москвы</span>
            </div>
          </div>
          <div class="about-mobile__goal-item" data-aos="fade-left" data-aos-duration="2000">
            <figure class="about-mobile__goal-image about-mobile__goal-image--complex base-figure">
              <svg class="about-mobile__sign-icon" width="16" height="68" alt="#" aria-hidden="true">
                <use href="img/icon/sprite.svg#sign-fill-icon"></use>
              </svg>
              <img class="about-mobile__top-graphic" src="img/image/about-body-back.png" width="216" height="219" alt="#" aria-hidden="true">
              <img class="about-mobile__top-img" src="img/image/about-body.png" width="193" height="201" alt="Декоративное изображение комнаты с цветком">
            </figure>
            <div class="about-body__bottom-info about-mobile__goal-info">
              <span class="about-body__bottom-title about-mobile__item-title">Уникальные<br> проекты</span>
              <span class="about-body__bottom-text about-mobile__item-text">В сегменте жилой и<br> многофункциональной<br> недвижимости в самых<br> знаковых локациях<br> Москвы. </span>
            </div>
          </div>
        </div>
      </div>

      <div class="about-mobile__aesthetic">
        <h2 class="about-mobile__mobile-title base-title">Эстетика</h2>
        <div class="about-mobile__aesthetic-wrapper">
          <figure class="about-mobile__aesthetic-image base-figure" data-aos="fade-right" data-aos-duration="2000">
            <img class="about-mobile__aesthetic-img" src="img/image/about-aesthetic-1.png" width="312" height="240" alt="#">
          </figure>
          <figure class="about-mobile__aesthetic-image base-figure" data-aos="fade-left" data-aos-duration="2000">
            <img class="about-mobile__aesthetic-img" src="img/image/about-aesthetic-2.png" width="246" height="220" alt="#">
          </figure>
        </div>
      </div>

      <div class="about-mobile__team">
        <h2 class="about-mobile__mobile-title base-title">Команда</h2>
        <div class="about-mobile__team-wrapper" style="width:100%">
          <div class="about-mobile__team-item" id="team-item">
            <figure class="about-mobile__team-image base-figure">
              <img class="about-mobile__team-img" src="img/image/about-team-11.png" width="180" height="180" alt="Член команды №1">
              <div class="about-mobile__team-desc">
                <h3>Иванов И.И</h3>
                <span>Ген директор</span>
                <span>Управляющий партнер Time Development, коммерческий директор</span>
              </div>
            </figure>
          </div>
          <div class="about-mobile__team-item" id="team-item">
            <figure class="about-mobile__team-image base-figure">
              <img class="about-mobile__team-img" src="img/image/about-team-11.png" width="180" height="180" alt="Член команды №1">
              <div class="about-mobile__team-desc">
                <h3>Иванов И.И</h3>
                <span>Ген директор</span>
                <span>Управляющий партнер Time Development, коммерческий директор</span>
              </div>
            </figure>
          </div>
          <div class="about-mobile__team-item" id="team-item">
            <figure class="about-mobile__team-image base-figure">
              <img class="about-mobile__team-img" src="img/image/about-team-11.png" width="180" height="180" alt="Член команды №1">
              <div class="about-mobile__team-desc">
                <h3>Иванов И.И</h3>
                <span>Ген директор</span>
                <span>Управляющий партнер Time Development, коммерческий директор</span>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contacts">
  <div class="contacts__container base-container">
    <div class="contacts__column contacts__column--left">
      <h2 class="contacts__title base-title">Контакты</h2>
      <ul class="contacts__list base-list">
        <li class="contacts__item">
          <svg class="contacts__item-icon" width="24" height="24" alt="Иконка телефона">
            <use href="img/icon/sprite.svg#phone-icon"></use>
          </svg>
          <a class="contacts__item-link base-link" href="tel:+ 477 123 4567">+ 477 123 4567</a>
        </li>
        <li class="contacts__item">
          <svg class="contacts__item-icon" width="24" height="24" alt="Иконка электронной почты">
            <use href="img/icon/sprite.svg#email-icon"></use>
          </svg>
          <a class="contacts__item-link base-link" href="mailto:timedevelopment.com">timedevelopment.com</a>
        </li>
        <li class="contacts__item">
          <svg class="contacts__item-icon" width="24" height="24" alt="Иконка часов">
            <use href="img/icon/sprite.svg#time-icon"></use>
          </svg>
          <span class="contacts__item-text">c 9:00 до 19:00</span>
        </li>
        <li class="contacts__item">
          <svg class="contacts__item-icon" width="24" height="24" alt="Иконка карты">
            <use href="img/icon/sprite.svg#map-icon"></use>
          </svg>
          <span class="contacts__item-text">г.Москва</span>
        </li>
      </ul>
    </div>
    <div class="contacts__column contacts__column--right">
      <div class="contacts__wrapper">
        <p class="contacts__wrapper-text base-par">
          В сегменте жилой и многофункциональной недвижимости в самых знаковых локациях Москвы.
        </p>
        <figure class="contacts__wrapper-image base-figure">
          <img class="contacts__wrapper-img" src="img/image/contacts-image.png" width="433" height="433" alt="Декоративное изображение круга с фото дома внутри">
        </figure>
      </div>
    </div>
  </div>
</section>

  <section class="map" id="map">
  <!-- <figure class="map__image base-figure">
    <img class="map__img" src="img/image/map.png" alt="Заглушка для карты">
  </figure> -->
</section>

<style>
  /*окрашивание карты: vladislav-land.ru/yandexmap*/
  .ymaps-2-1-79-ground-pane {
    -ms-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    filter: grayscale(1);
  }

  /*режим наложения на шейп и отключение реакции курсора: vladislav-land.ru/yandexmap*/
  .tn-elem__4346096441649723484272 {
    mix-blend-mode: difference;
    display: flex !important;
    pointer-events: all;
  }
</style>



<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<style>
  /*Тёмная Яндекс карта в Zero-блоке на Tilda: vladislav-land.ru/yandexmap*/
  /* #map {
    width: 100%;
    height: 800px;
    padding: 0;
    margin: 0;
  } */
</style>
<script> ymaps.ready(function () { var myMap = new ymaps.Map('map', { center: [53.902284, 27.561831], zoom: 11 }, { searchControlProvider: 'yandex#search' }), MyIconContentLayout = ymaps.templateLayoutFactory.createClass('<div style="color: #FFFFFF; font-weight: medium;">$[properties.iconContent]</div>'), myPlacemarkWithContent = new ymaps.Placemark([53.902284, 27.561831], { hintContent: 'город Минск' }, { iconLayout: 'default#imageWithContent', iconImageHref: 'https://files.catbox.moe/sw6ezc.png', iconImageSize: [55, 55], iconImageOffset: [0, 0], iconContentOffset: [15, 15], iconContentLayout: MyIconContentLayout }); myMap.geoObjects.add(myPlacemarkWithContent); }); </script>

<!-- https://files.catbox.moe/sw6ezc.png -->
</main>

<footer class="page-footer">
</footer>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.6.0/jquery.marquee.min.js" integrity="sha512-JHJv/L48s1Hod24iSI0u9bcF/JlUi+YaxliKdbasnw/U1Lp9xxWkaZ3O5OuQPMkVwOVXeFkF4n4176ouA6Py3A==" crossorigin="anonymous"
  referrerpolicy="no-referrer"></script>
<script src="js/index.min.js?v=1.3"></script>

</body>

</html>